[000]
BicycleBGM=Bike
WildBattleBGM=Battle! (Wild Pokemon)
TrainerBattleBGM=Battle! (Trainer)
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_surf_offset,girl_fish_offset,girl_fish_offset
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_surf_offset,boy_fish_offset,boy_fish_offset
SurfBGM=Surf
Home=3,7,5,8
[001]
# Intro
[002]
# Pueblo Empanada
ShowArea=true
Outdoor=true
MapPosition=0,13,12
[003]
# Casa de \PN
HealingSpot=2,8,8
BattleBack=IndoorB
MapPosition=0,13,12
[004]
# Laboratorio Pokémon
MapPosition=0,13,12
[005]
# Ruta 1
ShowArea=true
Outdoor=true
MapPosition=0,13,11
[006]
# Casa de Kurt
MapPosition=0,13,11
[007]
# Ciudad Milanesa
MapSize=2,11
ShowArea=true
Outdoor=true
MapPosition=0,13,10
[008]
# Casa de Belén
MapPosition=0,13,12
[009]
# Centro Pokémon
HealingSpot=8,17,11
MapPosition=0,14,10
[010]
# Gimnasio Milanesa
BattleBack=IndoorB
MapPosition=0,13,10
[011]
# Instituto Pokémon
MapPosition=0,14,10
[012]
# Club Movimientos
MapPosition=0,14,10
[013]
# Rincón de Juegos
MapPosition=0,14,10
[014]
# Centro Comercial PB
MapPosition=0,13,10
[015]
# Centro Comercial P1
MapPosition=0,13,10
[016]
# Centro Comercial P2
MapPosition=0,13,10
[017]
# Centro Comercial P3
MapPosition=0,13,10
[018]
# Centro Comercial P4
MapPosition=0,13,10
[019]
# Centro Comercial Azotea
MapPosition=0,13,10
[020]
# Centro Comercial Ascensor
MapPosition=0,13,10
[021]
# Ruta 2
MapSize=1,11
Weather=Rain,50
ShowArea=true
Outdoor=true
MapPosition=0,14,8
[022]
# Alola
[023]
# Pueblo Lomito
ShowArea=true
Outdoor=true
MapPosition=0,15,8
[024]
# Centro Pokémon
HealingSpot=23,11,15
MapPosition=0,15,8
[025]
# Tienda
MapPosition=0,15,8
[026]
# Club Fanáticos Pokémon
MapPosition=0,15,8
[027]
# Guardería Pokémon
MapPosition=0,15,8
[028]
# Parque Natural
ShowArea=true
Outdoor=true
BattleBack=Forest
MapPosition=0,16,8
[029]
# Entrada Parque Natural
Bicycle=true
MapPosition=0,16,8
[030]
# Sala Parque Natural
MapPosition=0,16,8
[031]
# Ruta 3
MapSize=2,1101
ShowArea=true
Outdoor=true
MapPosition=0,14,6
[032]
# Galar
[033]
# Hisui
[034]
# Cueva Helada
Bicycle=true
BattleBack=IndoorC
MapPosition=0,15,6
[035]
# Monte Plateado
ShowArea=true
Outdoor=true
MapPosition=0,13,6
[036]
# Liga Pokémon
HealingSpot=35,17,7
MapPosition=0,13,6
[037]
# Liga Pokémon
BattleBack=EliteA
MapPosition=0,13,6
[038]
# Hall de la Fama
MapPosition=0,13,6
[039]
# Ruta 4
MapSize=2,11
ShowArea=true
Outdoor=true
MapPosition=0,11,6
[040]
# Ruta 4
ShowArea=true
Outdoor=true
MapPosition=0,11,6
BicycleAlways=true
[041]
# Ruta 5
MapSize=1,111
ShowArea=true
Outdoor=true
MapPosition=0,11,7
BicycleAlways=true
[042]
# Paldea
[044]
# Ruta 6
MapSize=2,11
ShowArea=true
Outdoor=true
MapPosition=0,11,10
[045]
# Ruta 6
ShowArea=true
Outdoor=true
MapPosition=0,11,10
BicycleAlways=true
[046]
# Entrada Ruta Ciclista
Bicycle=true
MapPosition=0,12,6
[047]
# Ruta 7
MapSize=2,11
Weather=Rain,0
ShowArea=true
Outdoor=true
BattleBack=Mountain
MapPosition=0,15,10
[049]
# Cueva Rocosa
Bicycle=true
MapPosition=0,16,10
[050]
# Cueva Rocosa
DarkMap=true
Bicycle=true
BattleBack=CaveDark
MapPosition=0,16,10
[051]
# Mazmorra
Bicycle=true
Dungeon=true
MapPosition=0,16,10
[052]
# Frente de Batalla
ShowArea=true
Outdoor=true
MapPosition=0,17,10
[053]
# Centro Pokémon
HealingSpot=52,17,14
MapPosition=0,17,10
[054]
# Tienda
MapPosition=0,17,10
[055]
# Torre Batalla
HealingSpot=52,30,10
MapPosition=0,17,10
[056]
# Campo Torre Batalla
BattleBack=EliteA
MapPosition=0,17,10
[057]
# Hall Copa Estadio
MapPosition=0,17,10
[058]
# Palacio Batalla
MapPosition=0,17,10
[059]
# Campo Palacio Batalla
BattleBack=EliteD
MapPosition=0,17,10
[060]
# Dojo Batalla
MapPosition=0,17,10
[061]
# Campo Dojo Batalla
BattleBack=EliteB
MapPosition=0,17,10
[062]
# Fábrica Batalla
MapPosition=0,17,10
[063]
# Intro Pasillo de Fábrica Batalla
MapPosition=0,17,10
[064]
# Campo Fábrica Batalla
BattleBack=EliteC
MapPosition=0,17,10
[065]
# Pasillo de Fábrica Batalla
MapPosition=0,17,10
[066]
# Zona Safari
ShowArea=true
Outdoor=true
MapPosition=0,12,12
[067]
# Entrada Zona Safari
MapPosition=0,12,12
[068]
# Zona Safari
ShowArea=true
Outdoor=true
BattleBack=Forest
SafariMap=true
MapPosition=0,12,12
[069]
# Ruta 8
ShowArea=true
Outdoor=true
DiveMap=70
BattleBack=Field
MapPosition=0,13,13
[070]
# Fondo Marino
MapPosition=0,13,13
[071]
# Puerto
MapPosition=0,13,13
[072]
# Isla Daroxy
Weather=Storm,50
ShowArea=true
Outdoor=true
MapPosition=0,18,17
[073]
# Isla Faraday
ShowArea=true
Outdoor=true
MapPosition=0,22,16
[074]
# Entrada Ruta Ciclista
Bicycle=true
MapPosition=0,12,10
[075]
# Región Tiall
Outdoor=true
MapPosition=1,13,16
