# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Bustos
3,POTION
BOUNSWEET,7
MARACTUS,8
PANSAGE,8
#-------------------
LEADER_Misty
Manel
3,POTION
SWABLU,15
VULLABY,16
CORVISQUIRE,18
#-------------------
TEAMROCKET_M
Rocket,1
1
STUNKY,9,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEY,2
RATTATA,2
BULBASAUR,3
#-------------------
RIVAL1
Blue,4
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,5
3
PIDGEOTTO,20
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
YOUNGSTER
Test
1
ARBOLIVA,50,GRASSIUMZ,NATURALGIFT,GRASSKNOT,RAGE,ROCKTOMB,0,M,,shiny,,20,,,,19
#-------------------
POKEMONTRAINER_Brendan
FiaPlay
1
BLAZIKEN,36,,BLAZEKICK,HIGHJUMPKICK,PROTECT,THUNDERPUNCH,,M
#-------------------
ROCKETBOSS
Etarky,1
2
NIDORANmA,12,,LEER,PECK,FOCUSENERGY,DOUBLEKICK
SEVIPER,14,,LICK,POISONTAIL,FEINT,SCREECH
#-------------------
TEAMROCKET_M
Pot,1
1
STUNKY,9,,SCRATCH,FOCUSENERGY,POISONGAS,SCREECH
#-------------------
RIVAL2
Blue,1
3
PIDGEOTTO,18,,SANDATTACK,GUST,QUICKATTACK,WHIRLWIND
RATICATE,20,,BITE,PURSUIT,HYPERFANG,SUCKERPUNCH
IVYSAUR,21,,POISONPOWDER,SLEEPPOWDER,TAKEDOWN,RAZORLEAF
